<?xml version='1.0' encoding='utf8'?>

<html>

<head>
  <title>Strict DTD XHTML Example</title>
</head>

<body>
  <p>Please Choose a Day:<br /><br />
    <select name="day">
      <option selected="selected">Monday</option>
      <option>Tuesday</option>
      <option>Wednesday</option>
    </select>
  </p>
</body>

</html>